## Interface: 120000, 110207, 50503, 20505
## Title: Lib's - Addon Tools
## IconTexture: Interface/Addons/Libs-AddonTools/Logo-Icon
## Version: 1.0.0
## Author: wutname1
## SavedVariables: LibsAddonToolsDB, LibATErrorDisplayDB
## Category: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Librerie
## Category-koKR:
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 函数库
## Category-zhTW: 函式庫

#Load LibStub FIRST - required by LibDataBroker and LibDBIcon
libs\Ace3\LibStub\LibStub.lua

#Load bug system
libs\bug-grabber\load.xml

# Error Display System - Load after BugGrabber (now safe because LibStub is loaded)
libs\LibDataBroker\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Systems\ErrorDisplay\Main.lua
Systems\ErrorDisplay\ErrorHandler.lua
Systems\ErrorDisplay\BugWindow.lua
Systems\ErrorDisplay\Config.lua

#Libraries (rest of Ace3)
libs\Ace3\Ace3.xml

# Core Framework
Core\Framework.lua

# Localization
Locales\enUS.lua

# Shared UI System
Core\UI\UIComponents.lua
Core\UI\BaseWindow.lua
Core\UI\NavigationTree.lua
Core\UI\Radio.lua
Core\UI\ProgressBar.lua
Core\UI\Slider.lua
Core\UI\NumericBox.lua

# Systems
Systems\Logger\Logger.lua
Systems\ProfileManager\Profiles.lua
